# sparrow-wasm

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: ._wrapper  libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: MainActivity.kt
src/androidMain/kotlin/com.github.adamyork.sparrow.android/service/v1/: AndroidWavService.kt
src/androidMain/kotlin/com/github/adamyork/sparrow/android/: AppConfig.kt  MainActivity.kt
src/androidMain/kotlin/com/github/adamyork/sparrow/android/common/: AndroidJsInterop.kt  CommonConfig.kt
src/androidMain/kotlin/com/github/adamyork/sparrow/android/engine/: EngineConfig.kt
src/androidMain/kotlin/com/github/adamyork/sparrow/android/gui/: AndroidGame.kt  AndroidPlatformQuitUi.kt  AndroidPortraitGui.kt  AndroidUiDrawLayer.kt  AndroidUiMain.kt  GuiConfig.kt
src/androidMain/kotlin/com/github/adamyork/sparrow/android/service/: AndroidWavService.kt  ServiceConfig.kt
src/commonMain/composeResources/files/: application.yml
src/commonMain/kotlin/com/github/adamyork/sparrow/platform/: AppProperties.kt  AppScope.kt  LogConfig.kt
src/commonMain/kotlin/com/github/adamyork/sparrow/platform/common/: AnimationFrameException.kt  AudioQueue.kt  PlatformInterop.kt  ThrottledAnimator.kt
src/commonMain/kotlin/com/github/adamyork/sparrow/platform/engine/: Collision.kt  Engine.kt  Particles.kt  Physics.kt
src/commonMain/kotlin/com/github/adamyork/sparrow/platform/gui/: DefaultGame.kt  DefaultScreenDimensionsService.kt  DefaultSparrowColorScheme.kt  Game.kt  PlatformGame.kt  PlatformQuitUi.kt  PlatformUiDrawLayer.kt  PlatformUiMain.kt  ScreenDimensionsService.kt  SparrowColorScheme.kt  UiController.kt  UiDrawLayer.kt  UiMain.kt  UiScaffold.kt
src/commonMain/kotlin/com/github/adamyork/sparrow/platform/service/: AssetService.kt  LoadingProgressListener.kt  PhysicsSettingsService.kt  RuntimeService.kt  ScoreService.kt  WavService.kt
src/wasmJsMain/kotlin/com/github/adamyork/sparrow/wasm/: AppConfig.kt  AppProperties.kt  AppQualifiers.kt  AppScope.kt  AudioQueue.kt  CustomImageWrapper.kt  DrawResult.kt  GlobalJsExternals.kt  LogConfig.kt  Main.kt  MapElementYamlEntry.kt
src/wasmJsMain/kotlin/com/github/adamyork/sparrow/wasm/common/: AnimationFrameException.kt  AudioQueue.kt  CommonConfig.kt  DefaultAudioQueue.kt  DefaultStatusProvider.kt  GlobalJsExternals.kt  ImageHelper.kt  StatusProvider.kt  ThrottleAnimator.kt  ThrottledAnimator.kt  WasmJsInterop.kt
src/wasmJsMain/kotlin/com/github/adamyork/sparrow/wasm/dao/: CacheConfig.kt  DaoConfig.kt  DataFetcherDao.kt  DefaultDataFetcherDao.kt
src/wasmJsMain/kotlin/com/github/adamyork/sparrow/wasm/data/: Cell.kt  Direction.kt  FrameMetadata.kt  FrameMetadataState.kt  GameElement.kt  GameElementCollisionState.kt  GameElementState.kt  ViewPort.kt
src/wasmJsMain/kotlin/com/github/adamyork/sparrow/wasm/engine/: Collision.kt  DrawResult.kt  Engine.kt  EngineConfig.kt  Particles.kt  Physics.kt
src/wasmJsMain/kotlin/com/github/adamyork/sparrow/wasm/gui/: BodyElement.kt  ComposeButtonGroupCached.kt  ComposeButtonGroupNoCache.kt  ComposeButtonGroupParallel.kt  ComposeColorScheme.kt  ComposeScreenLayer.kt  DefaultGame.kt  DefaultGameLayer.kt  DefaultScreenDimensionsService.kt  DefaultSparrowColorScheme.kt  DrawLayer.kt  Game.kt  GameLayer.kt  GameScreen.kt  GameUIScaffold.kt  GameUiController.kt  GameUiDrawLayer.kt  GameUiMain.kt  GameUiScaffold.kt  GuiConfig.kt  ScreenDimensionsService.kt  SparrowColorScheme.kt  UiController.kt  UiDrawLayer.kt  UiMain.kt  UiScaffold.kt  WasmBridgeColorScheme.kt  WasmJsGame.kt  WasmJsUiDrawLayer.kt  WasmPlatformQuitUi.kt  WasmUiMain.kt
src/wasmJsMain/kotlin/com/github/adamyork/sparrow/wasm/service/: AssetLoadException.kt  AssetService.kt  CustomImageWrapper.kt  (+7 more)
src/wasmJsMain/resources/: application.yml  index.html
src/wasmJsMain/web/: application.yml  index.html
(+161 files in other folders)
