kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC
kotlin.yarn.lock.mismatch.report=warning
kotlin.yarn.lock.store=false
org.gradle.parallel=true
kotlin.js.ir.dce=false
kotlin.daemon.jvm.options=-Xmx6g
kotlin.incremental=false
ksp.incremental=false
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
